<?xml version="1.0" ?>
<tryton>
    <data>
        <!-- Shipment out -->
        <record model="ir.ui.view" id="shipment_out_view_tree">
            <field name="model">stock.shipment.out</field>
            <field name="name">shipment_view_tree</field>
            <field name="inherit" ref="stock.shipment_out_view_tree"/>
        </record>

        <!-- Shipment out return -->
        <record model="ir.ui.view" id="shipment_out_return_view_tree">
            <field name="model">stock.shipment.out.return</field>
            <field name="name">shipment_view_tree</field>
            <field name="inherit" ref="stock.shipment_out_return_view_tree"/>
        </record>

        <!-- Shipment internal -->
        <record model="ir.ui.view" id="shipment_internal_view_tree">
            <field name="model">stock.shipment.internal</field>
            <field name="name">shipment_view_tree</field>
            <field name="inherit" ref="stock.shipment_internal_view_tree"/>
        </record>

        <!-- Shipment in return -->
        <record model="ir.ui.view" id="shipment_in_return_view_tree">
            <field name="model">stock.shipment.in.return</field>
            <field name="name">shipment_view_tree</field>
            <field name="inherit" ref="stock.shipment_in_return_view_tree"/>
        </record>

        <!-- Wizard Load Shipment internal -->
        <record model="ir.action.wizard" id="wizard_load_shipment_internal">
            <field name="name">Load Shipments</field>
            <field name="wiz_name">stock.shipment.load</field>
            <field name="model">stock.shipment.internal</field>
        </record>
        <record model="ir.action.keyword" id="act_load_shipment_internal_keyword1">
            <field name="keyword">form_action</field>
            <field name="model">stock.shipment.internal,-1</field>
            <field name="action" ref="wizard_load_shipment_internal"/>
        </record>

        <!-- Wizard Load Shipment in return -->
        <record model="ir.action.wizard" id="wizard_load_shipment_in_return">
            <field name="name">Load Shipments</field>
            <field name="wiz_name">stock.shipment.load</field>
            <field name="model">stock.shipment.in.return</field>
        </record>
        <record model="ir.action.keyword" id="act_load_shipment_in_return_keyword1">
            <field name="keyword">form_action</field>
            <field name="model">stock.shipment.in.return,-1</field>
            <field name="action" ref="wizard_load_shipment_in_return"/>
        </record>
    </data>
</tryton>