<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree>
    <field name="code"/>
    <field name="state"/>
    <field name="carrier"/>
    <field name="vehicle_number"/>
    <field name="trailer_number"/>
    <field name="driver"/>
    <field name="driver_identifier"/>
    <field name="date"/>
    <field name="warehouse"/>
    <field name="dock"/>
    <field name="parties" expand="1"/>
    <field name="origins" expand="1"/>
    <field name="unit_price" symbol="currency"/>
    <field name="purchasable"/>
    <field name="purchase"/>
    <field name="purchase_state"/>
    <field name="warehouse_output" tree_invisible="1"/>
    <button name="create_purchase" tree_invisible="1"/>
</tree>
