<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="date"/>
    <field name="date"/>
    <newline/>
    <label name="carrier"/>
    <field name="carrier" colspan="3"/>
    <label name="vehicle_number"/>
    <field name="vehicle_number"/>
    <label name="trailer_number"/>
    <field name="trailer_number"/>
    <group name="driver" string="Driver info" colspan="4">
        <label name="driver" string="Name"/>
        <field name="driver"/>
        <label name="driver_identifier" string="Identifier"/>
        <field name="driver_identifier"/>
        <label name="driver_phone" string="Phone"/>
        <field name="driver_phone"/>
    </group>
    <label name="warehouse"/>
    <field name="warehouse"/>
    <label name="dock"/>
    <field name="dock"/>
    <label name="purchasable"/>
    <field name="purchasable"/>
    <label name="purchase"/>
    <field name="purchase"/>
    <label name="unit_price"/>
    <field name="unit_price"/>
    <label name="currency"/>
    <field name="currency"/>
    <notebook>
        <page name="carrier_info">
            <separator name="carrier_info"/>
            <field name="carrier_info" colspan="4"/>
        </page>
        <page id="other" string="Other info">
            <label name="edit_cmr_instructions"/>
            <field name="edit_cmr_instructions"/>
            <separator name="cmr_instructions" colspan="4"/>
            <field name="cmr_instructions" colspan="4"/>
        </page>
        <page id="comments" string="Comments">
            <separator name="comments"/>
            <field name="comments" colspan="4"/>
        </page>
    </notebook>
    <field name="company" colspan="4" invisible="1"/>
</form>
